# Springboot-Mybatis-Thymeleaf

./: README.md  pom.xml
src/main/java/com/springbootweb/web/: WebApplication.java
src/main/java/com/springbootweb/web/config/: MyMvcConfig.java
src/main/java/com/springbootweb/web/controller/: AccountController.java  CommentController.java
src/main/java/com/springbootweb/web/dao/: AccountDao.java  CommentDao.java
src/main/java/com/springbootweb/web/entity/: Account.java  Comment.java
src/main/java/com/springbootweb/web/service/: AccountService.java  CommentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/lanConvertor/: index.properties  index_en_US.properties
src/main/resources/static/css/: customize.css
src/main/resources/templates/: index.html  mainPage.html  test.html
src/main/resources/templates/commons/: navAndFooter.html
src/test/java/com/springbootweb/web/: WebApplicationTests.java
